<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="^.2t1AWbpTbNG_mBKpA-">Player</variable><variable type="KIND_SpriteKind" id="sl9ou/i9dB|qWJ$S_+%-">Projectile</variable><variable type="KIND_SpriteKind" id="$+j74KSxmsm,3ZBh,4k,">Food</variable><variable type="KIND_SpriteKind" id="Gy_Guv?snX%:f#j*~{vB">Enemy</variable><variable id="p+YLy]5HvWjmi[vh/):P">SpacePlane</variable><variable id="Y%M2YJzdd-=;,Q^V{H[6">bogey</variable><variable id="NUKn_}{|rSCA=8=.7EbR">projectile</variable></variables><block type="pxt-on-start" id="#V,8xDmVbtiI`DJ3J!UG" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="*s}Mm=w:.xELk[-5gr|2"><field name="VAR" id="p+YLy]5HvWjmi[vh/):P">SpacePlane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[ZT2j5$v|$af.ULHdZb9"><value name="img"><shadow type="screen_image_picker" id="a1wh]Bc,BB_9~hbMvpCp"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
b b b . . . . . . . . . . . . . 
b b b b . . . . . . . . . . . . 
. b b b b . . . . . . . . . . . 
. b b b b b b b b 9 9 . . . . . 
d b b b b b b b b 9 9 9 . . . . 
d b b b b d d d b b 9 9 9 b . . 
d b b b b d f f d d b b b b b . 
d b b b b d d d b b b b b b . . 
. b b b b b b b b b b . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a1wh]Bc,BB_9~hbMvpCp"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[]9$V8ZEnSVIDp27ku.."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="!/I}N_sgU!5VZsayu~J."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="/vKU)J41U=U4%[i$^o:y"><field name="VAR" id="p+YLy]5HvWjmi[vh/):P">SpacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ibPt-V0FBJ2ae1b;.xnr"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ii^y;LR3D:`mDfxk{.b%"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id=":zt:Hocl+OUBsW!Adv-$"><value name="sprite"><block type="variables_get" id="LLvSsb.o`D3*=JU9Hpq{"><field name="VAR" id="p+YLy]5HvWjmi[vh/):P">SpacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="Isq,D7acU|Hk++U2_w4/"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="k6%a`Etb!PqISOWHDwXh"><value name="value"><shadow type="math_number" id="r=BpnzEv^Np]iWGO~Rt;"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="iD[8FeJgZ{()`a).!Jf7" x="550" y="170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%6S3p[Fdv#s?gUVsYE}B"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="n(DpK=SAH^%IF0.LX)q|"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="i)HoVK`LiO`gimreuZa+"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$uV$Zcq]1rn}uRyM9e`r"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="zym~_)hNroC!5%69HzWy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="!dkbYo0^SaGX39UoJ}d6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="]fIH@}w6;#~u/woO`nEb"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="5;$l$=#:Q]TFVLV3pHQ?"><value name="value"><shadow type="math_number" id="l]k[UfmcttdVDcbmG{y2"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="N[4G-]f%}By]#10SVu{o" x="10" y="310"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="hRf{{]Wi2Aai.SBAaz3p"><field name="VAR" id="NUKn_}{|rSCA=8=.7EbR">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="KW_S8Nr[FFRh_n+_w,9|"><value name="img"><shadow type="screen_image_picker" id="=[?Ny1(`2BJzX8f1}/:6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=[?Ny1(`2BJzX8f1}/:6"}}</data></shadow></value><value name="sprite"><block type="variables_get" id=";u?N+OxE5k3jr.rj6kn?"><field name="VAR" id="p+YLy]5HvWjmi[vh/):P">SpacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="AeUW,:`S?NpI/g-807FU"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="M1Q(QgQ7P/Jl0s-L+9Pz"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="QvQqc-1Os0{574B)]0LM" x="10" y="470"><value name="period"><shadow type="timePicker" id="1bux*`Bn#rwPy99#KCzj"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="/:{Ly%HJi?Z29Uhhnq*p"><field name="VAR" id="Y%M2YJzdd-=;,Q^V{H[6">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VU7~L_A0nGJjYaK$!at)"><value name="img"><shadow type="screen_image_picker" id="N9HC*v=N810=sow,8?Gr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 2 2 2 2 2 . 
. . . . . . . . . 2 2 2 2 2 . . 
. . . . . . . . 2 2 2 2 2 . . . 
. . . 9 9 2 2 2 2 2 2 2 2 . . . 
. . 9 9 9 2 2 2 2 2 2 2 2 b . . 
. 9 9 9 9 2 2 b b b 2 2 2 b 4 . 
. 9 9 9 2 2 b f f b 2 2 2 b 5 4 
2 2 2 2 2 2 2 b b b 2 2 2 b 4 . 
. 2 2 2 2 2 2 2 2 2 2 2 2 b . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N9HC*v=N810=sow,8?Gr"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%=xtEfO:1ZZU5X|h(XN]"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="G)]OCleZHYKfa2Pw%jw?"><value name="sprite"><block type="variables_get" id="|=g[`}Mc3zN/sJqi==ua"><field name="VAR" id="Y%M2YJzdd-=;,Q^V{H[6">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ew1UQo_?QAhf6I7+g}*|"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")|iYY7A9(;$G)wbb,Zs8"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="!?)$psJ*,FovIOd7,OsV"><value name="sprite"><block type="variables_get" id="gJx=;PT?[P+^+!h]sy#7"><field name="VAR" id="Y%M2YJzdd-=;,Q^V{H[6">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="O.6{wz?@0lnexKxxA4-,"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="q9+Um+.:.Pr1K]G%YY0`"><value name="min"><shadow type="math_number" id="KR!%b:IpLSNgOBt(3QU*"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="cL?L@F:NpTv]$*@cDiLX"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="4VW2ceV%.z.vTNAbd5Kf"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="o`mIu@ye?`Q+6o?.]y5F"><field name="VAR" id="Y%M2YJzdd-=;,Q^V{H[6">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="RxF(QBO=a`Lv#Kj?dbwz"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="i8}N.vw2~kaxOIT$6YsE" x="690" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/qMg[2nOR|$L68!NcGki"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ds~RTbTR9rUTu9x$2#g?"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="}%.:zc*(j)2]Y2[q*RCk"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="gvcL,kw)M2QUCal}h/3i"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="6GM*UF0#|ds{Fe-m*qqv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Xl5cS$X7+o7Cd%c8(qU@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="s@m{`31U]cPgIYVL=-o;"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="l{5@U9}Y_A9=wyBtTPqB"><value name="amplitude"><shadow type="math_number_minmax" id="B2aKrH/ba%_+?yaJ+pvg"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="yG##~?H})a;rO~N]B6#_"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="Y:y@=hX2fQiJLd:w^LJD"><value name="value"><shadow type="math_number" id=";_z*x*+cg**#rv|,0(YQ"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>